spring.datasource.url=jdbc:mysql://mysql5044.site4now.net:3306/db_a26cd3_microse
spring.datasource.username=a26cd3_microse
spring.datasource.password=Ncpa.cpl1
server.port=8070
server.servlet.context-path=/modulo